TMP_DIR=/tmp
LOG_FILE=/var/log/cctv.log
RAVEN_DSN=

CAMERA_1_NAME=example
CAMERA_1_SNAPSHOT_URI=https://via.placeholder.com/500
CAMERA_1_REQUEST_TIMEOUT=2
CAMERA_1_REBOOT_URI=https://example.org/reboot

NEOSTRADA_API_TOKEN=
NEOSTRADA_DNS_ID=
NEOSTRADA_RECORD_ID=
